MySocialMedia/MySocialMedia.Client/MainAppWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av" x:Class="MySocialMedia.Client.MainAppWindow"
    Title="Main App" Height="852" Width="1500" WindowStyle="None"
    MouseDown="Window_MouseDown" ResizeMode="NoResize"
    Background="Transparent" Foreground="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <!-- Color Resources -->
        <Color x:Key="MainBackgroundColor">#FF8DECB4</Color>
        <Color x:Key="LightColor">#FFFFF5E0</Color>
        <Color x:Key="LightStrongerColor">#41B06E</Color>
        <Color x:Key="DarkColor">#FF141E46</Color>
        <!-- Color for hover effect -->

        <!-- Brush Resources -->
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
        <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}"/>
        <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>
        <SolidColorBrush x:Key="LightStrongerBrush" Color="{StaticResource LightStrongerColor}"/>

        <!-- Style for StackPanel with hover effect -->
        <Style x:Key="HoverableStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for TextBlock with hover effect -->
        <Style x:Key="HoverableTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for ListViewItem -->
        <Style x:Key="ContactCard" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Background="{TemplateBinding Background}"
                                Height="50"
                                CornerRadius="4"
                                Margin="8,2,8,2"
                                MouseLeftButtonDown="ListViewContancs_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                <Ellipse Width="30" Height="30" Margin="0,0,15,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://assets.stickpng.com/images/585e4beacb11b227491c3399.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="{Binding FirstName}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"/>
                                    <Label Content="{Binding LastName}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="SideBar" HorizontalAlignment="Left" Height="852" VerticalAlignment="Center" Width="322" Fill="{DynamicResource MainBackgroundBrush}" />
        <Rectangle x:Name="MainBlock" HorizontalAlignment="Left" Height="747" Margin="322,105,0,0" Fill="{DynamicResource LightBrush}" VerticalAlignment="Top" Width="1179" Visibility="Hidden"/>

        <Grid Margin="0,0,1178,0" Background="Transparent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>
            <Image
                  x:Name="NewContactMessage"
                  MouseLeftButtonDown="NewContactMessage_MouseLeftButtonDown"
                  Source="https://www.iconfinder.com/icons/8678232/download/png/512"
                  Width="30" 
                  Height="30" 
                  Margin="282,12,10,8"/>
            <ListView x:Name="lvDataBinding" Background="Transparent" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{DynamicResource LightStrongerBrush}">
                <Border CornerRadius="25" Width="30" Height="30" Background="{DynamicResource LightBrush}" Margin="18,0,0,0" />
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="userThatLogin_Username" Content="Username" FontSize="12" Foreground="{DynamicResource LightBrush}" FontWeight="SemiBold" Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status" Foreground="gray" FontWeight="Medium" FontSize="10" Margin="0,-8,0,-5"/>
                </StackPanel>
                <Image
                       x:Name="LogoutButton"
                       MouseLeftButtonDown="LogoutButton_MouseLeftButtonDown"
                       Source="https://www.iconfinder.com/icons/9104136/download/png/512"
                       Width="30" 
                       Height="30" 
                       Margin="100,0,0,0"/>
                <Image
                  x:Name="ShutDownImage"
                  MouseLeftButtonDown="ShutDownImage_MouseLeftButtonDown"
                  Source="https://www.iconfinder.com/icons/3994393/download/png/512"
                  Width="30" 
                  Height="30" 
                  Margin="25,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ChatBlock" Margin="322,105,0,0" Visibility="Visible" Background="{DynamicResource LightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--TitleChatBlock-->
            <Border x:Name="TitleChatBlock" BorderThickness="0,0,0,2">
                <Grid Background="{DynamicResource LightStrongerBrush}" HorizontalAlignment="Stretch" Margin="8"> 
                    <Label x:Name="UsernameTitleChat" Content="@Username" Foreground="White" FontWeight="bold" Margin="5,0,5,0" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <ListView x:Name="messagesDataList" ItemsSource="{Binding UserMessages}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" Margin="8,0,0,0" Grid.Row="1" ItemContainerStyle="{StaticResource ChatItem}"/>
            <!--inputMessage-->
            <Grid x:Name="gridTextBoxMessage" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox
                     x:Name="EnterMessageBox"
                     Grid.Row="1"
                     Height="50"
                     Style="{StaticResource MessageBox}"
                     Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" Grid.Column="1">
                    <Image Source="https://icons-for-free.com/iff/png/256/content+send+icon-1320087227200139227.png"
                       Width="38" Height="38"
                       RenderOptions.BitmapScalingMode="Fant"
                       Margin="20,0,5,0"
                       MouseLeftButtonDown="ImageSend_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
