MySocialMedia/MySocialMedia.Client/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="10" Background="#1e4147" Width="1160" Margin="0,0,0,5">
                            <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="LeftPanel">
                                <Ellipse Width="30" Height="30" Margin="10,0,0,-5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://assets.stickpng.com/images/585e4beacb11b227491c3399.png"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding SendUser.USER_NAME}"
                                           Foreground="{DynamicResource MainBackgroundBrush}"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           Margin="0,0,-5,0"/>
                                        <Label Content="{Binding MessageDate}"
                                           Foreground="{DynamicResource LightBrush}"
                                           FontWeight="SemiBold"
                                           FontSize="8"
                                           VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Label Content="{Binding MessageData}"
                                       Foreground="{DynamicResource LightBrush}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
