MySocialMedia/MySocialMedia.Client/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- Color Resources -->
    <Color x:Key="MainBackgroundColor">#FF8DECB4</Color>
    <Color x:Key="LightColor">#FFFFF5E0</Color>
    <Color x:Key="DarkColor">#FF141E46</Color>
    <!-- Color for hover effect -->

    <!-- Brush Resources -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}"/>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>

    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                            Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                            <Ellipse Width="30" Height="30" Margin="0,0,15,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://assets.stickpng.com/images/585e4beacb11b227491c3399.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="{Binding FirstName}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"/>
                                <Label Content="{Binding LastName}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
